$pinkEAC: #EC1C6B
$ligthgreyEAC: #3A3A3A
$darkgrayEAC: #2B2B2B
$blueEAC: #0091D6
$font_ligthEAC: #777777
$font_darkerEAC: #333333
$back_ligthgrey: #F6F6F6
$gradientEAC: linear-gradient(0deg, rgba(38,38,38,1) 0%, rgba(158,159,160,1) 100%)
